#datasource configurations
spring.datasource.url=jdbc:mysql://wine.c9dqwrxvc0jg.eu-central-1.rds.amazonaws.com:3306/wine_shop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=wineshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# DDL generation
spring.jpa.generate-ddl=true

# uncomment for production build!
server.port=5000
